<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task4-2</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        text-align: center;
      }
      #data {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        max-height: 400px;
        overflow-y: auto;
        text-align: left;
        direction: ltr;
      }
      #status {
        margin-top: 10px;
        font-size: 18px;
        color: blue;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <h1>دریافت داده‌ها از API</h1>
    <div id="status">در حال گرفتن داده...</div>
    <div id="data">منتظر دریافت داده‌ها باشید...</div>

    <script src="./javascript/task4Javascripts.js"></script>
  </body>
</html>
