<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task4-4</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
      }

      button {
        padding: 15px 30px;
        font-size: 18px;
        color: white;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease, transform 0.2s ease;
      }

      button:hover {
        background-color: #0056b3;
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <button onclick="createAndSortArray()">ایجاد و مرتب سازی آرایه</button>

    <script src="./javascript/task4Javascripts.js"></script>
  </body>
</html>
